TELEGRAM_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SKIP_UPDATES=False
LOGFILE=logs/bot_logs.log

OWNER_ID=0000000000

APP_HOST=localhost
APP_PORT=5000

WEBHOOK_USE=False
WEBHOOK_HOST=test
WEBHOOK_PATH=/pass
WEBHOOK_PORT=443

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=reports-bot

REDIS_HOST=localhost
REDIS_PORT=6379
